American Shorthair - Tuxedo,1,1,1=
American Shorthair - Silver Tabby,1,2,2=
American Shorthair - Orange,1,3,3=
Lykoi,3,4,4=
Maine Coon,1,5,5=
Munchkin,2,6,6=
Norwegian Forest,3,7,7=
Persian,1,8,8=
Russian Blue,1,9,9=
Scottish Fold,2,10,10=
Selkirk Rex,3,11,11=
Siamese,1,12,12=
Sphynx,2,13,13=
Thai,2,14,14=
Ukrainian Levkoy,2,15,15=
Bread Cat,4,16,16=
Taco Cat,3,17,17=
Plastic Bag @ 2AM,4,18,18=
Keyboard Cat,4,19,19=
Slipper Pope Cat,4,20,20=
AJ,5,21,21=
Noodles,5,22,22=
Marley,5,23,23=