<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_text"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/love_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/love_count"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textAlignment="center"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="260dp"/>

        <Button
            android:id="@+id/noise_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/noise_button" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="260dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom">

            <Button
                android:id="@+id/shop_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/shop_button"
                android:backgroundTint="@color/shop_button"/>

            <Button
                android:id="@+id/pets_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pets_button"
                android:backgroundTint="@color/pets_button"/>

            <Button
                android:id="@+id/room_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/room_button"
                android:backgroundTint="@color/room_button"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>