<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MyPets"
    android:orientation="vertical"
    android:background="@color/ric_burgandy">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Scroll View -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ric_burgandy"
            android:orientation="vertical">
            <!-- Scroll View LinearLayout -->
            <!-- BreadCat Test Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <!-- Vertically cut card in 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Place Cat pic next to vertical layout with breed, name, level, and progress bar -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!-- Place cat sprite -->
                        <ImageView
                            android:id="@+id/MoreTestSpritePic"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/bread_cat">
                        </ImageView>
                        <!-- Vertical Layout with breed, name, level, and progress bar for duplicates -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/MoreTestPetName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="12dp"
                                android:text="BreadCat"
                                android:textSize="20sp">
                            </TextView>

                            <TextView
                                android:id="@+id/MoreTestPetBreed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:text="BreadCat"
                                android:textSize="14sp">
                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:text="Lvl 1">

                            </TextView>

                            <ProgressBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="16dp"
                                android:style="@style/Widget.AppCompat.ProgressBar.Horizontal">

                            </ProgressBar>

                        </LinearLayout>
                        <!-- End of Vertical Layout with breed, name, level, and progress bar -->
                    </LinearLayout>
                    <!-- End of Cat pic next to vertical layout with breed, name, level, and progress bar -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="16dp"
                            android:text="Rarity: 4">
                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="16dp"
                            android:text="Earning Rate: 1/sec">
                        </TextView>

                    </LinearLayout>

                </LinearLayout>
                <!-- End of Vertically cut card in 2 -->
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                android:visibility="visible">

                <!-- Vertically cut card in 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Place Cat pic next to vertical layout with breed, name, level, and progress bar -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!-- Place cat sprite -->
                        <ImageView
                            android:id="@+id/SlipperCatSpritePic"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/slipper">
                        </ImageView>
                        <!-- Vertical Layout with breed, name, level, and progress bar for duplicates -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/HolyShizAnotherExtraPetName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="12dp"
                                android:text="BreadCat"
                                android:textSize="20sp">
                            </TextView>

                            <TextView
                                android:id="@+id/HolyShizAnotherExtaPetBreed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:text="BreadCat"
                                android:textSize="14sp">
                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:text="Lvl 1">
                            </TextView>

                            <ProgressBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="16dp"
                                android:style="@style/Widget.AppCompat.ProgressBar.Horizontal">
                            </ProgressBar>

                        </LinearLayout>
                        <!-- End of Vertical Layout with breed, name, level, and progress bar -->
                    </LinearLayout>
                    <!-- End of Cat pic next to vertical layout with breed, name, level, and progress bar -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="16dp"
                            android:text="Rarity: 4">
                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="16dp"
                            android:text="Earning Rate: 1/sec">
                        </TextView>

                    </LinearLayout>

                </LinearLayout>
                <!-- End of Vertically cut card in 2 -->
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <!-- Vertically cut card in 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Place Cat pic next to vertical layout with breed, name, level, and progress bar -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!-- Place cat sprite -->
                        <ImageView
                            android:id="@+id/HolyShizAnotherSpritePic"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/bread_cat">
                        </ImageView>
                        <!-- Vertical Layout with breed, name, level, and progress bar for duplicates -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/HolyShizAnotherPetName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="12dp"
                                android:text="BreadCat"
                                android:textSize="20sp">
                            </TextView>

                            <TextView
                                android:id="@+id/HolyShizAnotherPetBreed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:text="BreadCat"
                                android:textSize="14sp">
                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:text="Lvl 1">
                            </TextView>

                            <ProgressBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="16dp"
                                android:style="@style/Widget.AppCompat.ProgressBar.Horizontal">
                            </ProgressBar>

                        </LinearLayout>
                        <!-- End of Vertical Layout with breed, name, level, and progress bar -->
                    </LinearLayout>
                    <!-- End of Cat pic next to vertical layout with breed, name, level, and progress bar -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="16dp"
                            android:text="Rarity: 4">
                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="16dp"
                            android:text="Earning Rate: 1/sec">
                        </TextView>

                    </LinearLayout>

                </LinearLayout>
                <!-- End of Vertically cut card in 2 -->
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <!-- Vertically cut card in 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Place Cat pic next to vertical layout with breed, name, level, and progress bar -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!-- Place cat sprite -->
                        <ImageView
                            android:id="@+id/BreadSpritePic"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/bread_cat">
                        </ImageView>
                        <!-- Vertical Layout with breed, name, level, and progress bar for duplicates -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/BreadName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="12dp"
                                android:text="BreadCat"
                                android:textSize="20sp">
                            </TextView>

                            <TextView
                                android:id="@+id/BreadBreed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:text="BreadCat"
                                android:textSize="14sp">
                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:text="Lvl 1">
                            </TextView>

                            <ProgressBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="16dp"
                                android:style="@style/Widget.AppCompat.ProgressBar.Horizontal">
                            </ProgressBar>

                        </LinearLayout>
                        <!-- End of Vertical Layout with breed, name, level, and progress bar -->
                    </LinearLayout>
                    <!-- End of Cat pic next to vertical layout with breed, name, level, and progress bar -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="16dp"
                            android:text="Rarity: 4">
                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="16dp"
                            android:text="Earning Rate: 1/sec">
                        </TextView>

                    </LinearLayout>

                </LinearLayout>
                <!-- End of Vertically cut card in 2 -->
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <!-- Vertically cut card in 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Place Cat pic next to vertical layout with breed, name, level, and progress bar -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!-- Place cat sprite -->
                        <ImageView
                            android:id="@+id/NextSpritePic"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/bread_cat">
                        </ImageView>
                        <!-- Vertical Layout with breed, name, level, and progress bar for duplicates -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/NextPetName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="12dp"
                                android:text="BreadCat"
                                android:textSize="20sp">
                            </TextView>

                            <TextView
                                android:id="@+id/NextPetBreed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:text="BreadCat"
                                android:textSize="14sp">
                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:text="Lvl 1">
                            </TextView>

                            <ProgressBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="16dp"
                                android:style="@style/Widget.AppCompat.ProgressBar.Horizontal">
                            </ProgressBar>

                        </LinearLayout>
                        <!-- End of Vertical Layout with breed, name, level, and progress bar -->
                    </LinearLayout>
                    <!-- End of Cat pic next to vertical layout with breed, name, level, and progress bar -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="16dp"
                            android:text="Rarity: 4">
                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="16dp"
                            android:text="Earning Rate: 1/sec">
                        </TextView>

                    </LinearLayout>

                </LinearLayout>
                <!-- End of Vertically cut card in 2 -->
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <!-- Vertically cut card in 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Place Cat pic next to vertical layout with breed, name, level, and progress bar -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!-- Place cat sprite -->
                        <ImageView
                            android:id="@+id/AnotherPetSpritePic"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/bread_cat">
                        </ImageView>
                        <!-- Vertical Layout with breed, name, level, and progress bar for duplicates -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/AnotherPetName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="12dp"
                                android:text="BreadCat"
                                android:textSize="20sp">
                            </TextView>

                            <TextView
                                android:id="@+id/AnotherPetBreed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:text="BreadCat"
                                android:textSize="14sp">
                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:text="Lvl 1">
                            </TextView>

                            <ProgressBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="16dp"
                                android:style="@style/Widget.AppCompat.ProgressBar.Horizontal">
                            </ProgressBar>

                        </LinearLayout>
                        <!-- End of Vertical Layout with breed, name, level, and progress bar -->
                    </LinearLayout>
                    <!-- End of Cat pic next to vertical layout with breed, name, level, and progress bar -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="16dp"
                            android:text="Rarity: 4">
                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="16dp"
                            android:text="Earning Rate: 1/sec">
                        </TextView>

                    </LinearLayout>

                </LinearLayout>
                <!-- End of Vertically cut card in 2 -->
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <!-- Vertically cut card in 2 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Place Cat pic next to vertical layout with breed, name, level, and progress bar -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!-- Place cat sprite -->
                        <ImageView
                            android:id="@+id/PetSpritePic"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:padding="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/bread_cat"
                            android:layout_weight="1">
                        </ImageView>
                        <!-- Vertical Layout with breed, name, level, and progress bar for duplicates -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="2">

                            <TextView
                                android:id="@+id/WowAnotherPetName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:layout_marginStart="16dp"
                                android:text="BreadCat"
                                android:textSize="20sp">
                            </TextView>

                            <TextView
                                android:id="@+id/WowAnotherPetBreed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginStart="16dp"
                                android:text="BreadCat"
                                android:textSize="14sp">
                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginStart="16dp"
                                android:text="Lvl 1">
                            </TextView>

                            <ProgressBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginBottom="16dp"
                                android:style="@style/Widget.AppCompat.ProgressBar.Horizontal">
                            </ProgressBar>

                        </LinearLayout>
                        <!-- End of Vertical Layout with breed, name, level, and progress bar -->
                    </LinearLayout>
                    <!-- End of Cat pic next to vertical layout with breed, name, level, and progress bar -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="Rarity: 4">
                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="Earning Rate: 1/sec">
                        </TextView>

                    </LinearLayout>

                </LinearLayout>
                <!-- End of Vertically cut card in 2 -->
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <!-- End of Scroll View LinearLayout -->
    </ScrollView>

    <!--The Exit Button-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageButton
            android:id="@+id/shop_exit_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/exit_button"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="shop exit"
            android:layout_margin="10dp"
            tools:ignore="HardcodedText"
            >
        </ImageButton>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
