<?xml version="1.0" encoding="utf-8"?>
<!-- Owned Pets Card Template -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <!-- Vertically cut card in 2 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Place Cat pic next to vertical layout with breed, name, level, and progress bar -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Place cat sprite -->
            <ImageView
                android:id="@+id/SpritePic"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/bread_cat">
            </ImageView>
            <!-- Vertical Layout with breed, name, level, and progress bar for duplicates -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/PetName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:text="Breab Cat"
                    android:textSize="20sp"
                    android:fontFamily="@font/overlock_bold">
                </TextView>

                <TextView
                    android:id="@+id/PetBreed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/overlock_italic">
                </TextView>

                <TextView
                    android:id="@+id/PetLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/overlock_regular">

                </TextView>

                <ProgressBar
                    android:id="@+id/PetProgress"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:progressTint="@color/ric_yellow">
                </ProgressBar>

            </LinearLayout>
            <!-- End of Vertical Layout with breed, name, level, and progress bar -->
        </LinearLayout>
        <!-- End of Cat pic next to vertical layout with breed, name, level, and progress bar -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/PetRarity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/overlock_regular">
            </TextView>

            <TextView
                android:id="@+id/EarningRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/overlock_regular">
            </TextView>

        </LinearLayout>

    </LinearLayout>
    <!-- End of Vertically cut card in 2 -->
</androidx.cardview.widget.CardView>
