<?xml version="1.0" encoding="utf-8"?>

<!--
The base for the pettionary display card
also used when displaying newly received pets in the shop

@author Kendall Devich
Date Created: 12/8/2024

-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--Dimmed Background-->
    <View
        android:id="@+id/multi_buy_dim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000"
        android:visibility="gone"
        />

    <!--Background for display-->
    <ImageView
        android:id="@+id/multi_back"
        android:src="@drawable/drop_rate_backdrop"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:contentDescription="Background for Common Pettionary Card"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHeight_percent=".75"
        android:paddingHorizontal="5dp"
        android:visibility="gone"
        tools:ignore="hardcodedText"
        >
    </ImageView>


    <!--Vertical Layout to hold the horizontal layouts-->
    <LinearLayout
        android:id="@+id/multi_buy_frames"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/multi_back"
        app:layout_constraintBottom_toBottomOf="@id/multi_back"
        app:layout_constraintEnd_toEndOf="@id/multi_back"
        app:layout_constraintStart_toStartOf="@id/multi_back"
        app:layout_constraintHeight_percent=".75"
        android:paddingHorizontal="50dp"
        android:paddingVertical="20dp"
        android:visibility="gone"
        >

        <!--First Row of cards-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <!--Left Card-->
            <ImageButton
                android:id="@+id/multi_buy_frame_1"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:scaleType="fitCenter"
                android:src="@drawable/blank_frame"
                android:padding="3dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="Frame that can hold cat with Pettionary ID #1"
                tools:ignore="HardcodedText"
                >
            </ImageButton>
            <!--Right Card-->
            <ImageButton
                android:id="@+id/multi_buy_frame_2"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:scaleType="fitCenter"
                android:src="@drawable/blank_frame"
                android:padding="3dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="Frame that can hold cat with Pettionary ID #2"
                tools:ignore="HardcodedText"
                >
            </ImageButton>
        </LinearLayout>

        <!--Second Row of cards-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <!--Left Card-->
            <ImageButton
                android:id="@+id/multi_buy_frame_3"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:scaleType="fitCenter"
                android:src="@drawable/blank_frame"
                android:padding="3dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="Frame that can hold cat with Pettionary ID #3"
                tools:ignore="HardcodedText"
                >
            </ImageButton>
            <!--Right Card-->
            <ImageButton
                android:id="@+id/multi_buy_frame_4"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:scaleType="fitCenter"
                android:src="@drawable/blank_frame"
                android:padding="3dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="Frame that can hold cat with Pettionary ID #4"
                tools:ignore="HardcodedText"
                >
            </ImageButton>
        </LinearLayout>

        <!--Third Row of cards-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <!--Left Card-->
            <ImageButton
                android:id="@+id/multi_buy_frame_5"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:scaleType="fitCenter"
                android:src="@drawable/blank_frame"
                android:padding="3dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="Frame that can hold cat with Pettionary ID #5"
                tools:ignore="HardcodedText"
                >
            </ImageButton>
            <!--Right Card-->
            <ImageButton
                android:id="@+id/multi_buy_frame_6"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:scaleType="fitCenter"
                android:src="@drawable/blank_frame"
                android:padding="3dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="Frame that can hold cat with Pettionary ID #6"
                tools:ignore="HardcodedText"
                >
            </ImageButton>
        </LinearLayout>

        <!--Fourth Row of cards-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <!--Left Card-->
            <ImageButton
                android:id="@+id/multi_buy_frame_7"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:scaleType="fitCenter"
                android:src="@drawable/blank_frame"
                android:padding="3dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="Frame that can hold cat with Pettionary ID #7"
                tools:ignore="HardcodedText"
                >
            </ImageButton>
            <!--Right Card-->
            <ImageButton
                android:id="@+id/multi_buy_frame_8"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:scaleType="fitCenter"
                android:src="@drawable/blank_frame"
                android:padding="3dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="Frame that can hold cat with Pettionary ID #8"
                tools:ignore="HardcodedText"
                >
            </ImageButton>
        </LinearLayout>

        <!--Fifth Row of cards-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <!--Left Card-->
            <ImageButton
                android:id="@+id/multi_buy_frame_9"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:scaleType="fitCenter"
                android:src="@drawable/blank_frame"
                android:padding="3dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="Frame that can hold cat with Pettionary ID #9"
                tools:ignore="HardcodedText"
                >
            </ImageButton>
            <!--Right Card-->
            <ImageButton
                android:id="@+id/multi_buy_frame_10"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:scaleType="fitCenter"
                android:src="@drawable/blank_frame"
                android:padding="3dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="Frame that can hold cat with Pettionary ID #10"
                tools:ignore="HardcodedText"
                >
            </ImageButton>


        </LinearLayout>
    </LinearLayout>

    <!--Spacer-->
    <include layout="@layout/spacer_100" />

    <!--Exit Button-->
    <ImageButton
        android:id="@+id/multi_buy_exit_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/exit_button"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/multi_back"
        android:contentDescription="shop exit"
        android:layout_margin="20dp"
        tools:ignore="HardcodedText"
        android:visibility="gone"
        >
    </ImageButton>
</androidx.constraintlayout.widget.ConstraintLayout>